# new-emoji

./: .gitignore  AGENTS.md  AI_USAGE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SKILL.md  douyin_multi_account_browser_placeholder.spec  dpi_context.h  ecommerce_browser_shell_sketch.spec  element_affix.cpp  element_affix.h  element_alert.cpp  element_alert.h  element_autocomplete.cpp  element_avatar.cpp  element_avatar.h  element_backtop.cpp  element_backtop.h  element_base.cpp  element_breadcrumb.h  element_button.h  element_calendar.cpp  element_calendar.h  element_card.h  element_carousel.cpp  element_cascader.h  element_checkbox.cpp  element_checkbox.h  element_datepicker.h  element_descriptions.h  element_dialog.cpp  element_dialog.h  element_divider.h  element_drawer.cpp  element_drawer.h  element_dropdown.h  element_editbox.h  element_empty.cpp  (+110 more)
DLL命令/: CSharp DLL命令.md  Python DLL命令.md  易语言DLL命令.md
bindings/csharp/NewEmoji/: NewEmoji.csproj
bindings/csharp/NewEmoji.Design/: EmojiCodeGenerator.cs  EmojiLayoutDocument.cs  EmojiLayoutSerializer.cs  EmojiLayoutValidator.cs  NewEmoji.Design.csproj
bindings/csharp/NewEmoji.Designer.WinForms48/: DesignerCanvas.cs  DesignerComponentItem.cs  EmojiElementEditor.cs  MainForm.cs  NewEmoji.Designer.WinForms48.csproj  Program.cs
bindings/csharp/NewEmoji/Native/: NativeCallbacks.Generated.cs  NativeMethods.Generated.cs  NativeMethods.Runtime.cs  NativeUtf8.cs
bindings/csharp/NewEmoji/Runtime/: NewEmojiRuntime.cs
bindings/csharp/NewEmoji/UI/: EmojiApplication.cs  EmojiControls.cs  EmojiElement.cs  EmojiFormControls.cs  EmojiTypes.cs  EmojiWindow.cs  GeneratedComponents.cs
docs/: README.md  api-conventions.md  api-index.md  build.md  quick-start.md
docs/ai/: README.md  api_manifest.full.json  e-language-encoding.md  language-matrix.md
docs/components/: README.md  affix.md  alert.md  anchor.md  aside.md  autocomplete.md  avatar.md  backtop.md  badge.md  bar-chart.md  border.md  breadcrumb.md  browser-viewport.md  bullet-progress.md  button.md  calendar.md  card.md  carousel.md  cascader.md  checkbox.md  collapse.md  color-picker.md  container.md  date-picker.md  date-range-picker.md  date-time-picker.md  descriptions.md  dialog.md  divider.md  donut-chart.md  drawer.md  dropdown.md  edit-box.md  empty.md  footer.md  gauge.md  header.md  icon-button.md  icon.md  image.md  (+57 more)
docs/examples/: csharp.md  e-lang.md  python.md
examples/Csharp/: MinimalExample.cs  MinimalExample.csproj
examples/CsharpNet48/: MinimalWinFormsExample.csproj  Program.cs  README.md
examples/CsharpNet48/designer/: sample_layout.json
examples/E/: AffixAllFeaturesDemo.e  AlertAllFeaturesDemo.e  AnchorAllFeaturesDemo.e  Aside侧边栏全功能演示.e  AutocompleteAllFeaturesDemo.e  Avatar头像全功能演示.e  BacktopAllFeaturesDemo.e  Badge徽标全功能演示.e  BarChart柱状图全功能演示.e  Border边框组件全功能演示.e  BreadcrumbAllFeaturesDemo.e  BulletProgress子弹进度全功能演示.e  ButtonAllFeaturesDemo.e  CalendarAllFeaturesDemo.e  Card卡片全功能演示.e  CarouselAllFeaturesDemo.e  CascaderAllFeaturesDemo.e  CheckboxAllFeaturesDemo.e  Collapse折叠面板完整功能演示.e  ColorPicker颜色选择器全功能演示.e  Container容器套件全功能演示.e  DatePicker日期选择器全功能演示.e  DateTimePickerAllFeaturesDemo.e  Descriptions描述列表全功能演示.e  Divider分割线全功能演示.e  (+63 more)
src/: dllmain.cpp  element_alert.cpp  element_alert.h  element_anchor.cpp  element_anchor.h  element_autocomplete.cpp  element_autocomplete.h  element_avatar.cpp  element_avatar.h  element_badge.cpp  element_badge.h  element_base.cpp  element_base.h  element_border.cpp  element_border.h  element_breadcrumb.cpp  element_browser_viewport.cpp  element_browser_viewport.h  element_button.cpp  element_button.h  element_calendar.cpp  element_calendar.h  element_card.cpp  element_card.h  element_carousel.cpp  element_carousel.h  element_cascader.cpp  element_charts.cpp  element_charts.h  element_checkbox.cpp  element_checkbox.h  element_collapse.cpp  element_collapse.h  element_colorpicker.cpp  element_colorpicker.h  element_container.cpp  element_container.h  element_dashboard.cpp  element_dashboard.h  element_datepicker.cpp  (+130 more)
tools/: capture_component_gallery.py  generate_ai_manifest.py  generate_csharp_binding.py  generate_dll_command_docs.py  generate_docs.py  generate_volcano_module.py  validate_ai_sdk.py
(+130 files in other folders)
